<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIDERES SOCIALES EN COLOMBIA</title>

    <link rel="stylesheet" href="lideres.css"/>
</head>
<body>
    <h1 id="titulo">UN ANÁLISIS DE LA SITUACIÓN ACTUAL DE LOS LÍDERES SOCIALES EN COLOMBIA</h1>


    <img id="img2" src="/img2.jpg">
    
    <H2> RESUMEN</H2>
    <P>Según la RL (2019), un Líder Social es todo aquel que piensa en su comunidad, defendiendo sus derechos
         y creando un bien por el desarrollo común, en una comunidad, territorio u organización, por lo tanto, 
         se le considera un defensor de los derechos humanos. En Colombia un líder sufre de la persecución, 
         maltrato, violencia y en consecuencia la muerte por parte de aquellos que quieren tener al pueblo 
         sometido por medio de las armas y el miedo a la población, cabe destacar que en muchos de los lugares 
         en donde se presentan más asesinatos de lideres sociales en Colombia son los departamentos de Antioquia,
          Cauca, y valle del Cauca, pero es un problema a nivel nación y departamental y en que la presencia de las
           autoridades es escasa, por consiente, la falta de empatía y la negación al derecho de la libre expresión 
           en Colombia da a entender la falta de garantías de esta misma, la desinformación por parte de algunos 
           medios de comunicación hacen de la situación un escenario de horror manchado de sangre pura inocente, 
           dejando huella de la corrección y al desinterés de la sociedad y de su gobierno negarse a la oportunidad 
           de ejercer derechos para que los lideres sociales ejerzan su labor sin temor  a la calle,</P>
         <br>
           <H2>JUSTIFICACION</H2>
           <P>El motivo por el cual se eligió el tema a tratar, es porque se quiso analizar la situación actual 
               de los Lideres Sociales en Colombia después del Acuerdo de Paz (2016), presentado las repercusiones 
               que trae ser una influencia política y social para las comunidades en Colombia, quienes buscan la 
               protección de los recursos y que no se vulneren los derechos de aquellos que no pueden alzar su voz,
                dado este motivo se ven seriamente afectados, ellos y sus familias. 
            Por consiguiente, se quiso evidenciar la situación que enfrentan los Líderes Sociales y la importancia de
             su papel en los contextos donde viven, dando a conocer las necesidades que tienen tras verse afectados por
              querer ayudar a sus comunidades, ya que no cuentan con la protección del Estado, ni ellos, ni sus familias, 
              no obstante, la falta de información y desinterés en el gobierno lo hace aún más difícil. Para las familias 
              de las víctimas es aún más necesario que les brinden protección, ya que también se ven afectados por las 
              amenazas por parte de grupos armados. 
            Para continuar con la idea del párrafo anterior, el propósito de la investigación a nivel internacional es 
            priorizar los hechos que están sucediendo en Colombia respecto a los lideres sociales y el porque de estos 
            actos, es decir la violencia, las amenazas e incluso la propia muerte, es su pan de cada día, es el deterioro 
            y la falta de derechos que no se viven en Colombia, la idea es ponerse en los zapatos de cada líder social y
             sentir la impotencia de no poder hablar por la comunidad por miedo a una muerte violenta.
       
            Cabe destacar, que en este proyecto se utilizó un enfoque analítico ya que es uno de los más impórtate en el ámbito académico, permite combinar el poder del método científico con el uso de procesos, para resolver cualquier tipo de problema, En este trabajo de investigación el grupo decidió la metodología cualitativa, por lo tanto, se desarrollaron actividades cualitativas recopilando datos no numéricos. Se hizo entrevista a los estudiantes y profesores a quienes se les pregunto sobre los Lideres sociales.
            Para concluir es importante entender el peligro que presenta ser un Líder Social en Colombia, es vivir día a día las amenazas, escuchar y sentir la muerte de cada uno de los otros Lideres Sociales que mueren por las mismas causas, es sentir el peligro, la angustia y el sufrimiento de que tal vez mañana serán ellos o cualquiera de sus familiares, es entender la falta de derechos que no los salvaguardan por expresarse por aquellos que no lo pueden hacer.</P>

           <H2 id="planti"> planteamiento del problema</H2>

           <P>Como antecedentes según las investigaciones recogidas por EL TIEMPO (2019), ´´lucy Villarreal, 
               asesinado el pasado lunes 23 de diciembre tras impartir un taller de danza a niños en zona rural
                de Tumaco, Nariño. Según reportaron las autoridades, la lideresa fue asesinada por un hombre que 
                el disparo cuando ella se disponía a subir en un bus de la empresa transpalés en el que se 
                movilizaría hacia la capital nariñense, ciudad en donde residía con su esposo y sus hijas. 
                     hay muchos más lideres sociales que no solo sofrieron de amenazas, sino que lamentablemente 
                     los asesinaron, sufrieron de torturas o violencias. 
            Por consiguiente, la preocupación colombiana radica en la inseguridad que corre un ser humano por querer
             ser un promotor o protector de sus comunidades, al querer amparar los ideales, pensamientos, costumbres
              y de más aspectos que buscan proteger a sus sociedades. por otro lado, los lideres sociales tienen un 
              gran papel en Colombia ya que son fundamentales para la defensa de los derechos humanos y medioambientales
               y sus intervenciones a comunidades en defensa de sociedades es muy relevante para fortalecer y dar 
               prioridad a las necesidades del pueblo, por esa razón se busca en este proyecto de investigación 
               determinar una corta ruta para visibilizar la problemática del asesinato a Lideres Sociales y lo
                importante de la labor que ejercen. 
            Para continuar también se tiene el caso de México que se encuentra gravemente afectado por el asesinato 
            a Lideres Sociales, En otro caso el país de Brasil igualmente es catalogado como uno de los países donde 
            más se presentan asesinatos a Lideres Sociales. Siendo estos tres países considerados los países donde más 
            se vulneran y matan a defensores de los derechos humanos y del territorio. 
           Para concluir Según el diario sociedad (2020), ´´El peligro de la minería. La situación en el resto de la 
           
           región también es dramática, como evidencia el informe Defender el mañana, que destaca el papel crucial de 
           los ecologistas para enfrentar el cambio climático. De los siete países más peligrosos para defender la tierra, 
           seis son latinoamericanos. A Colombia le sigue Filipinas, con 43 asesinatos, pero después vienen 
           Brasil (24), México (18), Honduras (14), Guatemala (12) y Venezuela (8).´´ Honduras es además el país con el
            mayor aumento en el porcentaje de ataques letales con respecto al año anterior, y también el que registró la
             mayor cantidad de homicidios per cápita. América Latina concentra más de dos tercios de los asesinatos, y más 
             de la mitad de todos los casos de la región están relacionados con comunidades afectadas por la minería, detalla 
             el documento.</P>

             <H2>PREGUNTA PROBLEMA</H2>
             <P>¿Cuál es la situación de los lideres sociales en Colombia en los últimos 5 años?</P>

             <H2>HIPOTESIS</H2>
             <P>Tras la ausencia de derechos y protección a los Lideres Sociales, se evidencia en Colombia ya que no cuentan 
                 con ninguna protección para ejercer sus funciones.</P>

                 <H2>OBJETIVO GENERAL</H2>
                 <P>Analizar las situaciones actuales de los Lideres Sociales en Colombia en los últimos 5 años</P>

                 <H2>OBJETIVO ESPESIFICO</H2>
                 <P>Realizar una consulta bibliográfica para investigar conceptos y características del tema a 
                     investigar 
                    Desarrollar las herramientas de investigación para obtener datos dados por el proyecto el
                     cual se desarrollará con el método de investigación cualitativo 
                    Publicar a través de un sitio web los resultados de la investigación</P>

                    <H2>METODOLOGIA</H2>
                    <H3>DISEÑO METODOLOGUICO</H3>
                    <P>En este trabajo de investigación el grupo decidió la metodología cualitativa, por lo tanto,
                         se desarrollaron actividades cualitativas recopilando datos no numéricos. Los cuales fueron:
                          entrevistas, observación participativa y grupos de observación que se le hicieron al grupo 
                          focal. El enfoque que se le dio como grupo de investigación fue escogido debido a que el 
                          método cualitativo se acopla a el tipo de averiguación que se eligió ya que se pueden recoger 
                          opiniones, creencias y valores de una sociedad en un momento dado sin perseguir criterios. 
                          Pero dándole siempre una visibilidad importante a los testimonios y la información recopilada 
                          por la población afectada y que es objeto del proyecto.</P>

                          <H3>ENFOQUE CUALITATIVO</H3>
                          <P>Según V. Pérez Jover (2004), dice que aporta este estudio: Presentación de los trabajos 
                              españoles en los últimos 5 años que han empleado la metodología cualitativa, las técnicas 
                              hasta ahora más empleadas son los grupos focales y la entrevista, cada vez es más frecuente
                               el empleo de estas técnicas en la investigación española.  pag43 afirma que la
                                investigación cualitativa, como toda investigación precisa que se respeten unos criterios
                                 básicos que aseguren la validez de sus resultados.
                            Otro autor que habla del método cuantitativo es Anguera (1986),  dice que se presenta la 
                            conceptualización y lógica de la investigación cualitativa, que por tener rango de
                             cientificidad, implica (y no siempre se cumple) gran rigurosidad descriptiva en el registro,
                               por su carácter de cualitativa se fundamenta en una conjunto de información en base a 
                               datos categóricos, que en consecuencia podrán someterse al proceso de categorización
                                y a las fases aquí indicadas, siendo después altamente recomendable proceder a la 
                                triangulación, acrecentando su validez.
                            Para finalizar el método cualitativo se aplicó al proyecto de investigación con la
                             metodología adecuada ya que fue de gran utilidad para la investigación de los Lideres 
                             sociales asesinados desde el 2016 al 2020, este método es válido ya como anterior mente
                             se había dicho ayudo a recoger datos de forma eficaz y eficiente para el estudio del trabajo
                              realizado, se pudo ver con mayor claridad las problemáticas que surgen alrededor de este 
                              problema y las posibles soluciones que se presentan. </P>

                              <H2>TIPO DE INVESTIGACION</H2>
                              <H3>ANALITICA</H3>
                              <P>Según José L (2014), en el método de la investigación Research Method Abreu, el método analítico permite establecer diferentes variables o factores de la fuente que se estudia, permite establecer los principales factores de la realidad, de una manera que compone una investigación que puede ser literaria, de opinión pública, entre otras. Determina datos que suelen incluir la compilación de artículos, datos, de van de la mano del proyecto, Es un método fundamental para toda investigación científica o académica y es necesario para realizar operaciones teóricas como son la conceptualización y la clasificación.

                                Por otro lado, Jacqueline H (2000), El método analítico permite establecer 
                                diferentes variables o factores de la fuente que se estudia, permite establecer
                                 los principales factores de la realidad, de una manera que compone una investigación 
                                 que puede ser literaria, de opinión pública, entre otras. Determina datos que suelen
                                  incluir la recopilación de artículos, datos que van de la mano del proyecto, hace 
                                  un análisis reflexivo, lógico, cognitivo, entre otros, trata de analizar una situación, 
                                  evento a investigar para poder comprender de una manera más accesible para el lector, busca
                                   comprender diversos temas, analizar implica detectar características que contribuyen al estudio
                                    de investigación que se quiere tratar, consiste en identificar y organizar nuevas ideas.</P>

                                    <H2>¡POR QUE ANALITICA?</H2>
                                    <P>  El método analítico es importante, ya que emplea formas de estudios las cuales ayudan al entendimiento del tema a tratar, analiza desde definiciones que
                                         se manejan convencionalmente, descompone en su totalidad sus partes para estudiar cada uno de sus elementos y sus relaciones, esto con el fin obtener la información de la naturaleza de esta misma , requiere la observación de cada etapa del 
                                         desarrollo del tema de investigación, cabe resaltar que el método analítico no es concluyente, sus resultados no deben de ser tomados como una verdad absoluta, si no como una 
                                         información para un periodo especifico de análisis 
                                        Según la editorial Etece (2021), El método analítico es de suma importancia para trabajar en diferentes campos de investigación de tipo descriptivo ya que emplea herramientas que se caracterizan en dar fundamentos del objetivo de estudio de investigación, permitiendo aprender los aciertos experimentales, 
                                        como de errores se basa en hechos comprobables por lo tanto mantiene en escepticismo a 
                                        los datos racionales, se actualiza de manera paulatinamente modificando de un momento a otro lo que se tiene por cierto.</P>

                                        <H2>MARCO TEORICO</H2>
                                        <H3>MARCO CONSEPTUAL</H3>
                                        <P> En este marco conceptual se definieran las palabras claves y conceptos más importantes, con el propósito de aportar a lector una mejor comprensión, se van a exponer diferentes términos, palabras y conectores, para conseguir una información más completada sobre la investigación </P>

                                               <H3>ASESINATO</H3>
                                               <P>Según la RL (2018), El asesinato es una forma de homicidio, el cual consiste en matar a una persona incurriendo a ciertas circunstancias específicas, es la acción de matar alguien, se trata de un delito que está castigado por medio de la ley, hay un acuerdo general en la sociedad 
                                                en relación con la repulsa de esta acción, se considera que se trata de un comportamiento inhumano, injustificado</P>

                                                <H3>DERECHOS HUMANOS</H3>
                                                <P>ACNUDH (1996), Son todos aquellos derechos que tenemos básicos por existir como seres humanos, estos derechos son inherentes a todos nosotros, sin importar la nacionalidad, genero, origen étnico o nacional, color. Religión, entre otros, son el conjunto de derechos y libertades fundamentales. </P>

                                                <H3>DERECHO A LA LIBRE ESPRECION</H3>
                                                <P>La corte constitucional de Colombia (2015), declara la libertad de buscar y difundir información de ideas, ya se oral o escrito, en el artículo 20 de la constitución política como la garantía reconocida a toda persona para expresar y difundir libremente su pensamiento y opiniones, es informar y difundir en alguno sitio, ya se para medios de comunicación y demás, este derecho incluye el no ser molestado a causa de sus opiniones</P>

                                                <H3>LIDER SOCIAL</H3>
                                                <P>según la RL (2019), Es todo aquel que piensa en su comunidad, defiende sus derechos y desarrolla una acción por el bien común, en muchas veces reconocida en su comunidad, territorio u organización, se le considera un defensor de los derechos humanos, es aquella persona que defiende los derechos de la colectividad y desarrolla una acción por el bien común.</P>

                                                <H3>VIOLENCIA FISICA</H3>
                                                <P>egún la asociación española de pediatría (2022), es todo aquel que se compone de torturas, castigos físicos, además de la intimidación por parte de una persona que puede que utilice su fuerza física. es el uso intencional de la fuerza física o le poder real como una amenaza, incluye todo castigo corporal y otras formas de tortura buscando algún benéfico por el agresor, la violencia puede estar presente en cualquier ámbito, esta puede ser física, psicológica o emocional, sexual, económica, de género, entre otras.</P>

                                                <H3>VIOLENCIA SEXUAL</H3>
                                                <P>Es todo aquel acto que es considerado como cualquier actividad sexual impuesta por alguien sin el consentimiento o autorización, abarca actos desde el acoso verbal a la penetración forzada, y abarca temas como la presión social, la intimidación sobre todo la fuerza física.</P>

                                                <H3>MARCO GEOESPACIAL</H3>
                                                <P>  Se presentan los mapas y la ubicación geográfica de lugares que ayudaran a llevara acabó el proyecto, con el fin de conocer la problemática tratada  
 
                                                    1 Colombia  
                                                    Ubicación geográfica de Colombia  </P>







    <H2 id="cap">CAPITULO 1</H2>
    <P>Colombia es un país donde se encuentra muchos factores positivos que
         el mundo debería conocer, pero lamentablemente esta sesgado por 
         la violencia que a sido evidente a los ojos del mundo, por esta 
         razón se crea este proyecto con el fin de evidenciar la violencia
          que viven los <b>lideres sociales en Colombia,</b> por defender los derechos 
          de los más vulnerables, de los que calla, y sufren en silencio, es
           por esta motivo que se intentó dar a entender la falta de garantías que no 
           se encuentran presentes en <b>Colombia,</b> tratando también de buscar soluciones a
            los terribles acontecimiento que pasa una persona promotora de la defensa de
             los derechos humanos y protectore del medio ambiente. Estos 5 últimos años se 
             ha visto mayormente afectado la protección a la vida de los <b>lideres sociales.</b>
             <br><br>
        Según la jurisdicción espacial para la paz (abril 19 de 2021), explica que la grave
         situación de los <b>derechos humanos</b> en Colombia y la falta de medidas que garanticen 
         la seguridad de los <b>derechos humanos</b> en Colombia y la falta de medidas que garanticen 
         la seguridad de los <b>lideres sociales</b> es cada vez mas grande, es un problema que radica 
         en las pocas garantías que se tienen en cuenta para la protección de los <b>Lideres Sociales </b>
         en Colombia, justamente este fenómeno es el que más denuncia el movimiento social y de derechos 
         humanos al ser considerado como un factor de la falta de garantías, la impunidad de los casos de 
         agresión contra su ejercicio y con mayor énfasis en los<b> asesinatos</b> contra los defensores sociales</P>

         <H2 id="cap">CAPITULO 2</H2>
         <br>
         <img id="img" src="/IMG.png">
         <br> 
         <p class="r">En la presente investigación que se hizo a través de las entrevistas con la recolección de datos, 
             con esta indagación busco saber que conocimiento se tiene sobre de los lideres sociales, las
              funciones que se cumplen, si se cree que son importantes para las poblaciones. 
              Se pudo evidenciar que la mayoría de las personas no tiene un conocimiento muy aclaro 
              acerca de los <b>lideres sociales,</b> un 5% de las personas encuestadas sabe y tiene claro que es un
               <b>Líder Social,</b> la mayoría de los entrevistados tenían un leve conocimiento acerca de los lideres,
                pero tenían claro que los están matando por ejercer su labor como liderees ante una sociedad, 
                además de que saben que tienen pocas garantías por ser autoridad y defensores de los <b>derechos humanos.</b></p>
                <br>
                <h2>¿SABES QUE ES UN LIDER SOCIAL?</h2>
                <P>Por consiguiente, en la primera pregunta que se le hizo a los entrevistados 
                    se pudo evidenciar que tenían muy poco conocimiento de que es un <b>Líder Social,</b>
                     entre el sí y el no, un 15% voto por el NO sabían que era un líder social. Un 
                     5% voto por que si sabían que era un Líder Social. Muchas de las personas a las
                      que se les hizo esta pregunta reconocían que no tenían plena claridad de que era
                       un <b>líder social,</b> pero si habían escuchado hablar del término y  tenían noción de la expresión.</P>
                     <br>
                     <h2>COMO CONOVEN ACTUAL MENTE A LOS LIDERES EN COLOMBIA</h2>
                     <P>Como segunda pregunta que se le hizo a las personas entrevistadas fue que si conocían la situación actual de los lideres sociales, a lo cual respondieron la mayoría que sabían que los están asesinando un 8% profundizo en su respuesta diciendo que no solo los están asesinando sino que también sabían que los <b>Lideres Sociales</b> sufren de abusos, amenazas constante y que son pocas las garantías que tienen, la mayoría expreso que tenían conocimiento de estos sucesos por los medios de comunicación o por las redes sociales, Por lo de observa que aunque la comunidad tiene un vago conocimiento con lo que está sucediendo con los Lideres Sociales no conocen a profundidad sobre la situación. 
                        <br><br>
                        <b>¿QUE FUNCION CUMPLEN LOS LIDERES SOCIALES?</b>
                        <br><br>
                        Como tercera pregunta del cuestionario era si conocía la labor que tenía un Líder Social a lo cual en un 14% respondió que servir a la comunidad y protegerla, un 2% profundizaron en su respuesta y tenían claro la labor de un <b>Líder Social </b>y un 4% no lo tenían muy claro, por lo tanto, se demuestra el desconocimiento y la desinformación de los ciudadanos acerca del tema, se demuestra la poca población que tiene conocimiento se la función de un <b>líder social. </b>
                        <b>¿Cree usted que los <b>Lideres Sociales</b> tienen alguna garantía para ejercer su labor en este país?</b>
                        Por otro lado, se les pregunto a los entrevistados si creían que los<b> Lideres Sociales</b> tenían garantías para ejercer su labor a los que el 20% respondieron que no creían que tenían garantías, 5% ahondaron más en su respuesta diciendo por que no creían que tuviesen garantías y que los hacía pensar en la carencia de estas. 
                        <br><br>
                        <b>¿POR QUÉ RAZONES CREE QUE ESTÁ ASESINANDO A LOS LÍDERES SOCIALES EN COLOMBIA?</b>
                        <br><br>
                        Dicho esto, se les pregunto porque creían que estaban asesinando a los <b>Lideres Sociales</b> a lo que la mayoría respondió que los asesinan por decir lo que otros no son capaces de decir, por proteger sus comunidades, proteger la naturaleza, pero principalmente por defender en lo que no están de acuerdo.  
                        <br><br>
                        <b>¿LA FUNCIÓN DE UN LÍDER SOCIAL ES IMPORTANTE PARA LAS REGIONES, MUNICIPIOS Y DEPARTAMENTOS DE COLOMBIA?</b>
                        <br><br>
                        Y por últimos se preguntó si creían que la función de un <b>Líder Social </b>era importante a lo cuan todos respondieron que creían que, si era importante y esenciales para las comunidades, ya que se necesita alguien que sea el vocero y tome la palabra para proteger sus comunidades he ideas, incluso que proteja el medio ambiente. 
                        Por consiguiente, Con la entrevista realizada se pudo patentizar el poco conocimiento que tiene la población sobre los <b>Lideres Sociales</b> o defensores de <b>derechos humanos,</b> aunque se conoce sobre ellos no se tiene información clara ni concisa sobre la labor que cumplen, su situación actual, porque los están <b>asesinando </b>y mas importante aun las garantías o protecciones que tiene o deberían tener los defensores de <b>derechos humanos</b> en <b>Colombia.</b> Aunque la población reconoce que su labor es importante hay bastante desconocimiento de cómo proteger los derechos de los lideres y mas importante aun como proteger sus vidas y las de sus familiares o personas que los rodea.</P>

                      
</body>
</html>